APP=utulivu


SECRET_KEY=x7w7q&hoa!0jtotv2i3(4c#t9%6mb3#i^!=suo0w=lehz##t35

PROD_SECRET_KEY=

DB=utulivu_db
DB_PORT=3306
DB_USER=root
DB_PWD=

BACKEND_PORT=8002

#PROD
PROD_BACKEND_PORT=8001

PROD_DB=utulivu_db
PROD_DB_PORT=5433
PROD_DB_USER=mysql
PROD_DB_PWD=

# NGINX
NGINX_BACKEND_PORT=4500
NGINX_BACKEND_PORT_DEV=4500
NGINX_BACKEND_PORT_TEST=4600

IMAGE_DJANGO_NAME=obidano/django4

# DAPHNE
DAPHNE_PORT=3000

#REDIS
REDIS_PORT=6380
PROD_REDIS_PORT=6379

# GOOGLE
GOOGLE_MAPS_KEY=

